<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Colegios Backend</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
  <!-- bootstrap datepicker -->
  <link rel="stylesheet" href="../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/AdminLTE.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="../plugins/iCheck/flat/blue.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <!--INICIO Cabecera-->
  <header class="main-header">
    <!-- Logo -->
    <a href="../index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b>LT</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Colegios</b>BACKEND</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../dist/img/boxed-bg.png" class="user-image" alt="User Image">
              <span class="hidden-xs">Zentcode Zentcode</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../dist/img/boxed-bg.png" class="img-circle" alt="User Image">
                <p>Zentcode Zentcode</p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Cerrar Sesión</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!--FIN Cabecera-->

  <!--INICIO SIDEBAR-->
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">NAVEGACIÓN PRINCIPAL</li>
        <li class="treeview active">
          <a href="index.html">
            <i class="fa fa-envelope"></i> <span>Avisos</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li>
              <a href="aviso_general.html">Avisos Generales</a>
            </li>
            <li><a href="aviso_categoria.html">Aviso por Categoría</a></li>
            <li><a href="aviso_grado.html">Aviso por Grado</a></li>
            <li class="active"><a href="aviso_seccion.html">Aviso por Sección</a></li>
          </ul>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>
  <!--FIN SIDEBAR-->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Enviar Avisos por Sección
      </h1>
      <ol class="breadcrumb">
        <li><a href="index.html"><i class="fa fa-dashboard"></i> Avisos</a></li>
        <li class="active">Enviar Avisos por Sección</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-md-3">
          <!-- <a href="aviso_general.html" class="btn btn-primary btn-block margin-bottom">Avisos Generales</a> -->

          <!-- INICIO POR GRADO -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">1er Grado</h3>
              <div class="box-tools">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
              </div>
            </div>
            <div class="box-body no-padding mailbox-messages">
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#"><i class="fa fa-graduation-cap "></i> 1er grado "A"
                  <span class="label pull-right"><input type="checkbox"></span></a></li>
                <li><a href="#"><i class="fa fa-graduation-cap "></i> 1er grado "B"
                  <span class="label pull-right"><input type="checkbox"></span></a></li>
                <li><a href="#"><i class="fa fa-graduation-cap "></i> 1er grado "C"
                  <span class="label pull-right"><input type="checkbox"></span></a></li>
              </ul>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- FIN POR GRADO -->

          <!-- INICIO POR SECCIÓN -->
          <div class="box box-primary collapsed-box">
            <div class="box-header with-border">
              <h3 class="box-title">2° Grado</h3>
              <div class="box-tools">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i>
                </button>
              </div>
            </div>
            <div class="box-body no-padding mailbox-messages">
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#"><i class="fa fa-graduation-cap "></i> 2° Grado "A"
                  <span class="label pull-right"><input type="checkbox"></span></a></li>
                <li><a href="#"><i class="fa fa-graduation-cap "></i> 2° Grado "B"
                  <span class="label pull-right"><input type="checkbox"></span></a></li>
                <li><a href="#"><i class="fa fa-graduation-cap "></i> 2° Grado "C"
                  <span class="label pull-right"><input type="checkbox"></span></a></li>
              </ul>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- FIN POR SECCIÓN -->

          <!-- INICIO POR SECCIÓN -->
          <div class="box box-primary collapsed-box">
            <div class="box-header with-border">
              <h3 class="box-title">3er Grado</h3>
              <div class="box-tools">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i>
                </button>
              </div>
            </div>
            <div class="box-body no-padding mailbox-messages">
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#"><i class="fa fa-graduation-cap "></i> 3er Grado "A"
                  <span class="label pull-right"><input type="checkbox"></span></a></li>
                <li><a href="#"><i class="fa fa-graduation-cap "></i> 3er Grado "B"
                  <span class="label pull-right"><input type="checkbox"></span></a></li>
                <li><a href="#"><i class="fa fa-graduation-cap "></i> 3er Grado "C"
                  <span class="label pull-right"><input type="checkbox"></span></a></li>
              </ul>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- FIN POR SECCIÓN -->
          <!-- INICIO POR SECCIÓN -->
          <div class="box box-primary collapsed-box">
            <div class="box-header with-border">
              <h3 class="box-title">4° Grado</h3>
              <div class="box-tools">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i>
                </button>
              </div>
            </div>
            <div class="box-body no-padding mailbox-messages">
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#"><i class="fa fa-graduation-cap "></i> 4° Grado "A"
                  <span class="label pull-right"><input type="checkbox"></span></a></li>
                <li><a href="#"><i class="fa fa-graduation-cap "></i> 4° Grado "B"
                  <span class="label pull-right"><input type="checkbox"></span></a></li>
                <li><a href="#"><i class="fa fa-graduation-cap "></i> 4° Grado "C"
                  <span class="label pull-right"><input type="checkbox"></span></a></li>
              </ul>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- FIN POR SECCIÓN -->
          <!-- INICIO POR SECCIÓN -->
          <div class="box box-primary collapsed-box">
            <div class="box-header with-border">
              <h3 class="box-title">5° Grado</h3>
              <div class="box-tools">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i>
                </button>
              </div>
            </div>
            <div class="box-body no-padding mailbox-messages">
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#"><i class="fa fa-graduation-cap "></i> 5° Grado "A"
                  <span class="label pull-right"><input type="checkbox"></span></a></li>
                <li><a href="#"><i class="fa fa-graduation-cap "></i> 5° Grado "B"
                  <span class="label pull-right"><input type="checkbox"></span></a></li>
                <li><a href="#"><i class="fa fa-graduation-cap "></i> 5° Grado "C"
                  <span class="label pull-right"><input type="checkbox"></span></a></li>
              </ul>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- FIN POR SECCIÓN -->
          <!-- INICIO POR SECCIÓN -->
          <div class="box box-primary collapsed-box">
            <div class="box-header with-border">
              <h3 class="box-title">6° Grado</h3>
              <div class="box-tools">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i>
                </button>
              </div>
            </div>
            <div class="box-body no-padding mailbox-messages">
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#"><i class="fa fa-graduation-cap "></i> 6° Grado "A"
                  <span class="label pull-right"><input type="checkbox"></span></a></li>
                <li><a href="#"><i class="fa fa-graduation-cap "></i> 6° Grado "B"
                  <span class="label pull-right"><input type="checkbox"></span></a></li>
                <li><a href="#"><i class="fa fa-graduation-cap "></i> 6° Grado "C"
                  <span class="label pull-right"><input type="checkbox"></span></a></li>
              </ul>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- FIN POR SECCIÓN -->
          <!-- INICIO POR SECCIÓN -->
          <div class="box box-primary collapsed-box">
            <div class="box-header with-border">
              <h3 class="box-title">7° Grado</h3>
              <div class="box-tools">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i>
                </button>
              </div>
            </div>
            <div class="box-body no-padding mailbox-messages">
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#"><i class="fa fa-graduation-cap "></i> 7° Grado "A"
                  <span class="label pull-right"><input type="checkbox"></span></a></li>
                <li><a href="#"><i class="fa fa-graduation-cap "></i> 7° Grado "B"
                  <span class="label pull-right"><input type="checkbox"></span></a></li>
                <li><a href="#"><i class="fa fa-graduation-cap "></i> 7° Grado "C"
                  <span class="label pull-right"><input type="checkbox"></span></a></li>
              </ul>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- FIN POR SECCIÓN -->
          <!-- INICIO POR SECCIÓN -->
          <div class="box box-primary collapsed-box">
            <div class="box-header with-border">
              <h3 class="box-title">8° Grado</h3>
              <div class="box-tools">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i>
                </button>
              </div>
            </div>
            <div class="box-body no-padding mailbox-messages">
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#"><i class="fa fa-graduation-cap "></i> 8° Grado "A"
                  <span class="label pull-right"><input type="checkbox"></span></a></li>
                <li><a href="#"><i class="fa fa-graduation-cap "></i> 8° Grado "B"
                  <span class="label pull-right"><input type="checkbox"></span></a></li>
                <li><a href="#"><i class="fa fa-graduation-cap "></i> 8° Grado "C"
                  <span class="label pull-right"><input type="checkbox"></span></a></li>
              </ul>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- FIN POR SECCIÓN -->
          <!-- INICIO POR SECCIÓN -->
          <div class="box box-primary collapsed-box">
            <div class="box-header with-border">
              <h3 class="box-title">9° Grado</h3>
              <div class="box-tools">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i>
                </button>
              </div>
            </div>
            <div class="box-body no-padding mailbox-messages">
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#"><i class="fa fa-graduation-cap "></i> 9° Grado "A"
                  <span class="label pull-right"><input type="checkbox"></span></a></li>
                <li><a href="#"><i class="fa fa-graduation-cap "></i> 9° Grado "B"
                  <span class="label pull-right"><input type="checkbox"></span></a></li>
                <li><a href="#"><i class="fa fa-graduation-cap "></i> 9° Grado "C"
                  <span class="label pull-right"><input type="checkbox"></span></a></li>
              </ul>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- FIN POR SECCIÓN -->
          <!-- INICIO POR SECCIÓN -->
          <div class="box box-primary collapsed-box">
            <div class="box-header with-border">
              <h3 class="box-title">Primer año</h3>
              <div class="box-tools">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i>
                </button>
              </div>
            </div>
            <div class="box-body no-padding mailbox-messages">
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#"><i class="fa fa-graduation-cap "></i> Primer año "A"
                  <span class="label pull-right"><input type="checkbox"></span></a></li>
                <li><a href="#"><i class="fa fa-graduation-cap "></i> Primer año "B"
                  <span class="label pull-right"><input type="checkbox"></span></a></li>
                <li><a href="#"><i class="fa fa-graduation-cap "></i> Primer año "C"
                  <span class="label pull-right"><input type="checkbox"></span></a></li>
              </ul>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- FIN POR SECCIÓN -->
          <!-- INICIO POR SECCIÓN -->
          <div class="box box-primary collapsed-box">
            <div class="box-header with-border">
              <h3 class="box-title">Segundo año</h3>
              <div class="box-tools">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i>
                </button>
              </div>
            </div>
            <div class="box-body no-padding mailbox-messages">
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#"><i class="fa fa-graduation-cap "></i> Segundo año "A"
                  <span class="label pull-right"><input type="checkbox"></span></a></li>
                <li><a href="#"><i class="fa fa-graduation-cap "></i> Segundo año "B"
                  <span class="label pull-right"><input type="checkbox"></span></a></li>
                <li><a href="#"><i class="fa fa-graduation-cap "></i> Segundo año "C"
                  <span class="label pull-right"><input type="checkbox"></span></a></li>
              </ul>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- FIN POR SECCIÓN -->
          <!-- INICIO POR SECCIÓN -->
          <div class="box box-primary collapsed-box">
            <div class="box-header with-border">
              <h3 class="box-title">Tercer año</h3>
              <div class="box-tools">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i>
                </button>
              </div>
            </div>
            <div class="box-body no-padding mailbox-messages">
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#"><i class="fa fa-graduation-cap "></i> Tercer año "A"
                  <span class="label pull-right"><input type="checkbox"></span></a></li>
                <li><a href="#"><i class="fa fa-graduation-cap "></i> Tercer año "B"
                  <span class="label pull-right"><input type="checkbox"></span></a></li>
                <li><a href="#"><i class="fa fa-graduation-cap "></i> Tercer año "C"
                  <span class="label pull-right"><input type="checkbox"></span></a></li>
              </ul>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- FIN POR SECCIÓN -->
        </div>
        <!-- /.col -->
        <div class="col-md-9">
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Redactar nuevo aviso</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div class="row">
                <div class="col-md-8">
                  <div class="form-group">
                    <input class="form-control" placeholder="Títilo:">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="input-group date">
                      <div class="input-group-addon">
                        <i class="fa fa-calendar"></i>
                      </div>
                      <input type="text" class="form-control pull-right" id="datepicker" placeholder="Fecha:">
                  </div>
                </div>
              </div>
              <div class="form-group">
                    <textarea id="compose-textarea" class="form-control" style="height: 300px">
                      <h1><u>Heading Of Message</u></h1>
                      <h4>Subheading</h4>
                      <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain
                        was born and I will give you a complete account of the system, and expound the actual teachings
                        of the great explorer of the truth, the master-builder of human happiness. No one rejects,
                        dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know
                        how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again
                        is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain,
                        but because occasionally circumstances occur in which toil and pain can procure him some great
                        pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise,
                        except to obtain some advantage from it? But who has any right to find fault with a man who
                        chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that
                        produces no resultant pleasure? On the other hand, we denounce with righteous indignation and
                        dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so
                        blinded by desire, that they cannot foresee</p>
                      <ul>
                        <li>List item one</li>
                        <li>List item two</li>
                        <li>List item three</li>
                        <li>List item four</li>
                      </ul>
                      <p>Thank you,</p>
                      <p>John Doe</p>
                    </textarea>
              </div>
              <div class="form-group">
                <div class="btn btn-default btn-file">
                  <i class="fa fa-paperclip"></i> Adjuntar  Imagen
                  <input type="file" name="attachment">
                </div>
                <p class="help-block">Max. 2MB</p>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    <input class="form-control" placeholder="Firma:">
                  </div>
                </div>
              </div>
            </div>
            <!-- /.box-body -->
            <div class="box-footer">
              <div class="pull-right">
                <button type="submit" class="btn btn-primary"><i class="fa fa-envelope-o"></i> Enviar</button>
              </div>
              <a href="index.html" class="btn btn-danger"><i class="fa fa-times"></i> Cancelar</a>
            </div>
            <!-- /.box-footer -->
          </div>
          <!-- /. box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.4.0
    </div>
    <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                <p>New phone +1(800)555-1234</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-success pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Laravel Integration
                <span class="label label-warning pull-right">50%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Back End Framework
                <span class="label label-primary pull-right">68%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- bootstrap datepicker -->
<script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- FastClick -->
<script src="../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
<!-- iCheck -->
<script src="../plugins/iCheck/icheck.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Page Script -->
<script>
  $(function () {
    //Enable iCheck plugin for checkboxes
    //iCheck for checkbox and radio inputs
    $('.mailbox-messages input[type="checkbox"]').iCheck({
      checkboxClass: 'icheckbox_flat-blue',
      radioClass: 'iradio_flat-blue'
    });

    //Enable check and uncheck all functionality
    $(".checkbox-toggle").click(function () {
      var clicks = $(this).data('clicks');
      if (clicks) {
        //Uncheck all checkboxes
        $(".mailbox-messages input[type='checkbox']").iCheck("uncheck");
        $(".fa", this).removeClass("fa-check-square-o").addClass('fa-square-o');
      } else {
        //Check all checkboxes
        $(".mailbox-messages input[type='checkbox']").iCheck("check");
        $(".fa", this).removeClass("fa-square-o").addClass('fa-check-square-o');
      }
      $(this).data("clicks", !clicks);
    });

    //Handle starring for glyphicon and font awesome
    $(".mailbox-star").click(function (e) {
      e.preventDefault();
      //detect type
      var $this = $(this).find("a > i");
      var glyph = $this.hasClass("glyphicon");
      var fa = $this.hasClass("fa");

      //Switch states
      if (glyph) {
        $this.toggleClass("glyphicon-star");
        $this.toggleClass("glyphicon-star-empty");
      }

      if (fa) {
        $this.toggleClass("fa-star");
        $this.toggleClass("fa-star-o");
      }
    });

  });
</script>
<script>
  $(function () {
    //Add text editor
    $("#compose-textarea").wysihtml5();

    $('#datepicker').datepicker({
      autoclose: true
    });

  });
</script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
</body>
</html>
